# ASPMoviesAPI

ASPMoviesAPI/: ASPMoviesAPI.sln  README.md
ASPMoviesAPI/ASPMoviesAPI.UnitTests/: ASPMoviesAPI.UnitTests.csproj
ASPMoviesAPI/ASPMoviesAPI.UnitTests/ControllerMoqTests/: ControllerGetMoqTest.cs
ASPMoviesAPI/ASPMoviesAPI.UnitTests/ServicvesMoqTests/: RentServiceMoqTest.cs  ReturnMovieMoqTest.cs
ASPMoviesAPI/ASPMoviesApiTests/: ASPMoviesApi.IntegrationTests.csproj  ASPMoviesApiTests.csproj
ASPMoviesAPI/RESTAPI/: Program.cs  RESTAPI.Core.csproj  RESTAPI.csproj  Startup.cs
ASPMoviesAPI/RESTAPI/Configurations/: ActorConfiguration.cs  ClientConfiguration.cs  CopyConfiguration.cs  EmployeeConfiguration.cs  MovieConfiguration.cs  RentalConfiguration.cs  StarringConfiguration.cs
ASPMoviesAPI/RESTAPI/Controllers/: MainController.cs
ASPMoviesAPI/RESTAPI/Data/: CodeFirstContext.cs
ASPMoviesAPI/RESTAPI/Migrations/: 20210610142339_InitialMigrationPostgres.Designer.cs  20210610142339_InitialMigrationPostgres.cs  CodeFirstContextModelSnapshot.cs
ASPMoviesAPI/RESTAPI/Models/: Actor.cs  Client.cs  CodeFirstContext.cs  Copy.cs  Employee.cs  Movie.cs  MovieDTO.cs  Rental.cs  Starring.cs
ASPMoviesAPI/RESTAPI/Repositories/Implementations/: ActorsRepository.cs  ClientsRepository.cs  CopiesRepository.cs  EmployeesRepository.cs  MoviesRepository.cs  RentalsRepository.cs  Repository.cs  StarringRepository.cs
ASPMoviesAPI/RESTAPI/Repositories/Interfaces/: IRepository.cs
ASPMoviesAPI/RESTAPI/Services/Implementations/: RentMovieService.cs  ReturnMovieService.cs
ASPMoviesAPI/RESTAPI/Services/Interfaces/: IRentMovieService.cs  IReturnMovieService.cs
(+9 files in other folders)
